<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vidal.merlin.exemple</groupId>
  <artifactId>vidalApiSoapClient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vidalApiSoapClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <webservices-url>http://localhost:8011/merlin-service/services</webservices-url>
	</properties>

  <build>
      <plugins>
	  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin> 
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>2.2.6</version>
            <executions>
               <execution>
                  <id>generate-sources</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                     <wsdlOptions>
					 
					 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.administrationRoute</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/AdministrationRouteService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.ald</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/AldService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.allergy</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/AllergyService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.apparatusService</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/ApparatusService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.asmr</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/AsmrService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.atc</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/AtcService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.cim10</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/Cim10Service?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.cisp</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/CispService?wsdl</wsdl>
                        </wsdlOption>	
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.coding</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/CodingService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.commonnamegroup</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/CommonNameGroupService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.company</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/CompanyService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.composition</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/CompositionService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.contraIndication</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/ContraIndicationService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.databaseinfo</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/DatabaseInfoService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.document</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/DocumentService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.drugInteractionClass</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/DrugInteractionClassService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.prescriptionAnalysis</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/DrugPrescriptionAnalysisService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.ephmra</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/EphmraService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.foodInteraction</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/FoodInteractionService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.galenicForm</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/GalenicFormService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.genericGroup</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/GenericGroupService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.indicationGroup</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/IndicationGroupService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.indication</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/IndicationService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.interaction</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/InteractionService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.lppr</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/LpprService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.molecule</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/MoleculeService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.packConservation</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/PackConservationService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.pack</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/PackService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.physicoChemicalInteraction</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/PhysicoChemicalInteractionService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.posology</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/PosologyService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.precaution</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/PrecautionService?wsdl</wsdl>
                        </wsdlOption>
						
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.product</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/ProductService?wsdl</wsdl>
                        </wsdlOption>
                        
                         <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.reco</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/RecoService?wsdl</wsdl>
                        </wsdlOption>
                         <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.redundantInteraction</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/RedundantInteractionService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.saumon</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/SaumonService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.semp</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/SempService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.sfmg</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/SfmgService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.sideEffect</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/SideEffectService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.smr</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/SmrService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.surveillance</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/SurveillanceService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.ucd</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/UcdService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.utilities</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/UtilitiesService?wsdl</wsdl>
                        </wsdlOption>
						  <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.vidal</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/VidalService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.ws.warning</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/WarningService?wsdl</wsdl>
                        </wsdlOption>
						
                     </wsdlOptions>
                  </configuration>
                  <goals>
                     <goal>wsdl2java</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.vidal.merlin.main.Main</mainClass>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
        
        
      </plugins>
   </build>
</project>
